# EugeniaSoriaMutantes

./: .gitignore  DIAGRAMAS_SECUENCIA.md  Dockerfile  README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
src/main/java/com/magneto/: MutantDetectorApplication.java
src/main/java/com/magneto/config/: OpenApiConfig.java
src/main/java/com/magneto/controller/: HomeController.java  MutantController.java
src/main/java/com/magneto/dto/: DnaRequest.java  DnaResponse.java  StatsResponse.java
src/main/java/com/magneto/entity/: DnaRecord.java
src/main/java/com/magneto/exception/: DnaProcessingException.java  GlobalExceptionHandler.java
src/main/java/com/magneto/repository/: DnaRecordRepository.java
src/main/java/com/magneto/service/: MutantDetector.java  MutantService.java  StatsService.java
src/main/java/com/magneto/validation/: DnaSequenceValidator.java  ValidDnaSequence.java
src/main/resources/: application.properties
src/test/java/com/magneto/controller/: MutantControllerTest.java
src/test/java/com/magneto/service/: MutantDetectorTest.java  MutantServiceTest.java  StatsServiceTest.java
